class Program{
	int a;
	boolean b[1];
	char c;
	struct s3{
		int s3a;
	}
	struct s1{
		int sa;
		boolean sb[5];
		char sc;
		struct s3 prueba3;
	} vs2;
	struct s2{
		int s2a;
		struct s1 prueba;
	} prueba2;
	int d;
	struct s1 vs1;
	struct s1 array[5];
	int tryout(int t1, int t3){
		prueba2.prueba.sa = 1;
		vs2.sb[5]= false;		
		return 1;
	}
	char tryout(char t2){
		array[2].sa = 2;
		return 'c';
	}
	boolean getBool(){
		boolean methodb[2];
		int methoda;
		
		char methodc;
		methoda = tryout(1+1,2);
		methodc = 'c';
		methodb[32] = getBool();
		if(1 < 2){
			methoda = 1;
			return true;
		}else{
			return false;
		}
	}
	void main (){
	}

}
