Classfile /media/Contenido/Diego/Dropbox/workspace/Ja-Decaf/Ejemplos/casting.class
  Last modified Nov 20, 2011; size 352 bytes
  MD5 checksum f464920e681f563cae3fb74721c3474e
  Compiled from "casting.java"
public class casting
  SourceFile: "casting.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#15         //  java/lang/Object."<init>":()V
   #2 = Methodref          #3.#16         //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #3 = Class              #17            //  java/lang/Integer
   #4 = Methodref          #3.#18         //  java/lang/Integer.intValue:()I
   #5 = Class              #19            //  casting
   #6 = Class              #20            //  java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               mundo
  #12 = Utf8               ()I
  #13 = Utf8               SourceFile
  #14 = Utf8               casting.java
  #15 = NameAndType        #7:#8          //  "<init>":()V
  #16 = NameAndType        #21:#22        //  valueOf:(I)Ljava/lang/Integer;
  #17 = Utf8               java/lang/Integer
  #18 = NameAndType        #23:#12        //  intValue:()I
  #19 = Utf8               casting
  #20 = Utf8               java/lang/Object
  #21 = Utf8               valueOf
  #22 = Utf8               (I)Ljava/lang/Integer;
  #23 = Utf8               intValue
{
  public casting();
    Signature: ()V
    flags: ACC_PUBLIC
    LineNumberTable:
      line 1: 0
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public int mundo();
    Signature: ()I
    flags: ACC_PUBLIC
    LineNumberTable:
      line 8: 0
      line 9: 5
      line 10: 13
    Code:
      stack=1, locals=3, args_size=1
         0: iconst_3      
         1: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         4: astore_1      
         5: aload_1       
         6: checkcast     #3                  // class java/lang/Integer
         9: invokevirtual #4                  // Method java/lang/Integer.intValue:()I
        12: istore_2      
        13: iload_2       
        14: ireturn       
      LineNumberTable:
        line 8: 0
        line 9: 5
        line 10: 13
}
