Classfile /media/Contenido/Diego/Dropbox/workspace/Ja-Decaf/Ejemplos/clase1.class
  Last modified Nov 21, 2011; size 264 bytes
  MD5 checksum b037ac0a27f6f75775f14dabd5f15834
  Compiled from "clase1.java"
public class clase1
  SourceFile: "clase1.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#16         //  java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#17         //  clase1.booleanoArray:[Z
   #3 = Class              #18            //  clase1
   #4 = Class              #19            //  java/lang/Object
   #5 = Utf8               a
   #6 = Utf8               I
   #7 = Utf8               b
   #8 = Utf8               booleanoArray
   #9 = Utf8               [Z
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               SourceFile
  #15 = Utf8               clase1.java
  #16 = NameAndType        #10:#11        //  "<init>":()V
  #17 = NameAndType        #8:#9          //  booleanoArray:[Z
  #18 = Utf8               clase1
  #19 = Utf8               java/lang/Object
{
  public int a;
    Signature: I
    flags: ACC_PUBLIC


  public int b;
    Signature: I
    flags: ACC_PUBLIC


  public boolean[] booleanoArray;
    Signature: [Z
    flags: ACC_PUBLIC


  public clase1();
    Signature: ()V
    flags: ACC_PUBLIC
    LineNumberTable:
      line 1: 0
      line 5: 4
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_4      
         6: newarray       boolean
         8: putfield      #2                  // Field booleanoArray:[Z
        11: return        
      LineNumberTable:
        line 1: 0
        line 5: 4
}
